# REACT_APP_IMAGEURL=https://mygitpher.s3.ap-northeast-2.amazonaws.com/
# REACT_APP_SERVER=https://taiger.shop/api

# REACT_APP_BASE_URI=https://taiger.shop

# REACT_APP_KAKAO_LOGIN_API=https://taiger.shop
# REACT_APP_KAKAO_MAP_KEY=13acf6cebfb178bf373f8075467b170a
# REACT_APP_REST_API_KEY=5f66ccfe9a986115b0da18c58e01f038
# REACT_APP_REDIRECT_URL=https://taiger.kr/user/kakao/callback

# REACT_APP_CHAT=https://taiger.shop

# REACT_APP_GOOGLE_ANALYTICS_ID=UA-182190667-1


REACT_APP_IMAGEURL=https://mygitpher.s3.ap-northeast-2.amazonaws.com/
REACT_APP_SERVER=http://3.39.37.54/api

REACT_APP_BASE_URI=http://3.39.37.54

REACT_APP_KAKAO_LOGIN_API=https://taiger.shop
REACT_APP_KAKAO_MAP_KEY=13acf6cebfb178bf373f8075467b170a
REACT_APP_REST_API_KEY=5f66ccfe9a986115b0da18c58e01f038
REACT_APP_REDIRECT_URL=https://taiger.kr/user/kakao/callback

REACT_APP_CHAT=http://3.39.37.54

REACT_APP_GOOGLE_ANALYTICS_ID=UA-182190667-1
